{
  "scripts": {
    "dev": "npm run db:up && npm run db:setup && npm run dev:app",
    "dev:app": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
    "dev:angular": "npm run db:up && npm run db:setup && npm run dev:angular:app",
    "dev:angular:app": "concurrently \"npm run start --prefix frontend-angular\" \"npm start --prefix backend\"",
    "build:angular": "npm run build --prefix frontend-angular",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:init": "npm run db:init --prefix backend",
    "db:setup": "npm run db:setup --prefix backend",
    "firebase-build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "firebase-deploy": "npm run firebase-build && npx firebase-tools deploy --only hosting"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
