{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
    "firebase-build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "firebase-deploy": "npm run firebase-build && npx firebase-tools deploy --only hosting"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
